DATABASE_URL="postgresql+psycopg://user:password@localhost:5432/db"
SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_USER="user"
POSTGRES_DB="db"
POSTGRES_PASSWORD="password"
POSTGRES_HOST_AUTH_METHOD="trust"

PGADMIN_EMAIL="user@email.com"
PGADMIN_PASSWORD="password"